INSERT INTO Test (test_id, test_type)
VALUES (1, 1),(2, 0);

INSERT INTO Question (question_id, question_number, question_text)
VALUES (1, 1, N'У вас был день, полный неудач и разочарований. Как проведёте вечер?'),
       (2, 2, N'Вы пришли к психологу. Он задаёт вопрос: «Какое из двух утверждений описывает вас точнее?» Выбирайте.'),
       (3, 3, N'Вам предложили переехать в мегаполис. Теперь вы в раздумьях. В крупном городе больше возможностей, зато там, где вы живёте сейчас, ваши близкие и уютный дом. Как будете принимать непростое решение?'),
       (4, 4, N'Через месяц у вас долгожданный отпуск, ура! Как к нему готовитесь?')

INSERT INTO Answer (answer_id, answer_text, answer_result, answer_text_result)
VALUES (1, N'Нужно отвлечься! Позвоню друзьям и позову их куда-нибудь, вместе горести переживать веселее.', 1, 'E'),
       (2, N'Побуду наедине с собой: включу любимый сериал, наготовлю вкусняшек или придумаю ещё какое-нибудь приятное занятие.', 0, 'I'),
       (3, N'Предпочитаю жить настоящим: для меня важно то, что происходит здесь и сейчас. Меня отличает практичность и внимание к деталям.', 1, 'S'),
       (4, N'Частенько витаю в облаках: люблю мечтать и строить великие планы на будущее. Иногда настолько ухожу в себя, что не замечаю ничего вокруг.', 0, 'N'),
       (5, N'Порыскаю в интернете, посоветуюсь со знающими людьми, рассчитаю примерный бюджет на переезд. Тщательно взвешу все за и против, потом приму решение.', 1, 'T'),
       (6, N'Сделаю так, как велит мне сердце. Интуиция меня никогда не подводила.', 0, 'F'),
       (7, N'Билеты уже куплены, страховка оформлена, план по покорению достопримечательностей составлен. Люблю ко всему готовиться заранее.', 1, 'J'),
       (8, N'Спонтанность — моё второе имя. За пару часов до полёта закину в чемодан всё необходимое, а о достопримечательностях поспрашиваю у местных.', 0, 'P')

INSERT INTO Question_Answer (id, question_id, answer_id)
VALUES (1, 1, 1),
       (2, 1, 2),
       (3, 2, 3),
       (4, 2, 4),
       (5, 3, 5),
       (6, 3, 6),
       (7, 4, 7),
       (8, 4, 8)

INSERT INTO Test_Question (id, test_id, question_id)
VALUES (1, 1, 1),
       (2, 1, 2),
       (3, 1, 3),
       (4, 1, 4)

INSERT INTO Modal_Type (modal_type_name)
VALUES (N'Без пиктограммы'),
       (N'С контекстно непривязанной пиктограммой'),
       (N'С контекстно привязанной пиктограммой')